#url=${spring.datasource.url}
#username=${spring.datasource.username}
#password=spring.datasource.password
#driver=com.mysql.cj.jdbc.Driver
driver=org.h2.Driver
url=jdbc:h2:./piinfo
username=sa
password=
outputChangeLogFile=liquibase-outputChangeLog.xml
changeLogFile=db/changelog-master.xml